GOOGLE_ID="967566940587-ks496qe3hljq6bpsalam5df2jtbhv0qc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI=mongodb+srv://nduongg04:duong110804@cluster0.mnzct53.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=eV+yPqU+RAVxJ2/Oyv06LeKBWbCdOCnYodfppAq6klQ=